/*Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt.
  Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
Обязательно используй switch.Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.

Ниже приведен список стран и стоимость доставки.

Китай - 100 кредитов
Чили - 250 кредитов
Австралия - 170 кредитов
Индия - 80 кредитов
Ямайка - 120 кредитов*/

let cost = 0;
let normalizedDestination = prompt("Введите страну доставки");

if (normalizedDestination === null) {
  console.log("Отмененно пользователем");
}

let country = normalizedDestination(0).toUpperCase() + Destination.slice(1, 9).toLowerCase();
let message = `Доставка в ${country} будет стоить ${cost} кредитов`;
switch (country) {
  case "":
    alert("Ошибка! Ничего не введено!");
    break;

  case "Китай":
    cost = 100;
    break;

  case "chili":
    cost = 250;
    break;

  case "Австралия":
    cost = 170;
    country = country.slice(0, 8) + "ю";
    break;

  case "Индия":
    cost = 80;
    country = country.slice(0, 4) + "ю";
    break;

  case "Ямайка":
    cost = 120;
    country = country.slice(0, 5) + "у";
    message = `Доставка на ${country} будет стоить ${cost} кредитов`;
    break;

  default:
    alert("В вашей стране доставка не доступна");
}

console.log(message);
